# Weather App

**Weather App** is a simple - as the name says - weather app.  
The purpose of doing this project was to practice DOM manipulation, 
JavaScript asynchronus features and programming logic. 
**Object-oriented programming** (OOP) used as paradigm.

## Short Description 

**Weather App** displays the city/region name, when the weather data was last updated, 
the temperature in Fahrenheit or Celsius, humidity, wind speed in kmh and mph and 
a summarized forecast for today and the next two days.

It will show the city/region and the date format based on the user's browser language. 

It is possible to search by city or region name and select Fahrenheit or Celsius to be displayed.

## Technologies

- HTML
- SCSS
- JavaScript

## API

In this project an API called [Weather API](https://weatherapi.com/) was used.


